[33mcommit 495c9433b856520c3266e6c9f6b3931dc38bec6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alan Biju <alanbiju1080@gmail.com>
Date:   Sun Mar 19 19:11:03 2023 +0530

    file edited

[33mcommit a5e0a91da256e6eff83ddfaa90cc140f2c8f11ad[m[33m ([m[1;32mfeature[m[33m)[m
Author: Alan Biju <alanbiju1080@gmail.com>
Date:   Sun Mar 19 19:04:33 2023 +0530

    Second file

[33mcommit dc91200cb1dc66099fa213c4b13cb8fb071de67e[m
Author: Alan Biju <alanbiju1080@gmail.com>
Date:   Sat Mar 18 23:03:12 2023 +0530

    Added Message

[33mcommit 752f16f589d38e70968e27d6ffeef4235a808405[m
Author: Alan Biju <alanbiju1080@gmail.com>
Date:   Sat Mar 18 22:57:36 2023 +0530

    Hey
